<?php
$a = 12;
echo $a % 5; // равно 2

$a = 8 + 2; // 10, сложение
$a = 8 - 2; // 6, вычитание 
$a = 8 * 2; // 16, умножение
$a = 8 / 2; // 4, деление
$a = 8 % 2; // 0, деление по модулю
$a = 8 ** 2; // 64 возведение в степень

//Инкремент и декремент
$a = 12;
$b = ++$a; // $b = 13

$b = $a++; // $b = 13, т.к $a теперь равна 13
echo "a = {$a} b = {$b}";

$a = 12;
$b = --$a; // $b = 11
echo "a = {$a} b = {$b}";

$a = 12; 
$b = $a--; // b = 12
echo "a = {$a} b = {$b}";

//Объединение строк (используется оператор "точка")
$a = 'Привет, ';
$b = " мир";
echo $a . " " . $b . "!";

/* Операторы сравнения
Оператор равенства и тождественности*/
$a = (2 == '2'); //true (значения равны)
$b = (2 === '2'); // false (значения представляют разные типы)

// Операторы неравенства
$a = (2 != '2'); // false, так как значения равны
$a = (2 !== '2'); //true, так как значения представляют разные типы

