<?php
// Конструкция if..else
$a = 4;
if ($a > 0) {
    echo 'Переменная a больше нуля';
} else {
    echo 'Переменная а меньше нуля';
}
echo '<br> конец выполнения программы';

//elseif
$a = 0;
if ($a > 0) {
    echo 'Переменная а больше нуля';
} elseif ($a < 0) {
    echo' Переменная а меньше нуля';
} else {
    echo 'Переменная а равна нулю';
}

// Определение условия
if (0) {} // false
if (-0.0) {} // false
if (-1) {} // true
if ("") {} // false
if ("a") {} // true
if (null) {} // false